<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         
         body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 25px;

        }
        div{
            box-sizing: border-box;
            color: black;
            margin: 4px;
            padding: 4px;
            width: 400px;
        }
        .html{
            font-size: 250px;
        }
        .percent{
            font-size: 200%;

        } 
        .em{
                font-size: 1em;
        }.rem{
            font-size: 1rem;
        }
        

    </style>

</head>
<body>
  <div class="percent">Font size: 200</div>
  <div class="em">Font-size: 1em</div>
  <div class="rem">Font-size: 1rem</div>
</body>
</html>